<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shadowdrop Mini — Battle Royale Prototype</title>
  <style>
    html, body { margin:0; padding:0; height:100%; background:#0b0e13; color:#e8eef7; font-family: system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Arial, sans-serif; }
    #ui { position:fixed; top:10px; left:10px; z-index:10; background:rgba(0,0,0,0.35); padding:8px 12px; border-radius:10px; backdrop-filter: blur(4px); }
    #ui .row { display:flex; gap:14px; align-items:center; }
    .badge { background:#19202a; padding:4px 8px; border-radius:8px; font-weight:600; }
    #tips { position:fixed; bottom:10px; left:10px; z-index:10; background:rgba(0,0,0,0.35); padding:8px 12px; border-radius:10px; font-size:12px; max-width: 520px; line-height: 1.3; }
    #end { position:fixed; inset:0; display:none; place-items:center; background:rgba(0,0,0,0.7); z-index:50; text-align:center; }
    #end .card { background:#10151d; border:1px solid #223147; padding:24px 28px; border-radius:16px; box-shadow: 0 8px 40px rgba(0,0,0,0.4); }
    #end h1 { margin:0 0 10px 0; font-size:32px; }
    #end p { margin:0 0 16px 0; color:#c6d5ea; }
    #end button { background:#29C2B6; color:#082825; border:0; padding:10px 16px; border-radius:10px; font-weight:700; cursor:pointer; }
    canvas { display:block; width:100vw; height:100vh; outline:none; }
    #bar { width:200px; height:12px; background:#2b2e34; border-radius:6px; overflow:hidden; }
    #bar div { height:100%; background:#ED6A5A; }
    #minimap { width:160px; height:160px; background:#0d1220; border:1px solid #223147; border-radius:10px; position:fixed; top:10px; right:10px; z-index:10; }
  </style>
</head>
<body>
  <div id="ui">
    <div class="row">
      <span class="badge">Players: <span id="alive">0</span></span>
      <span class="badge">Kills: <span id="kills">0</span></span>
      <span class="badge">Phase: <span id="phase">1</span></span>
      <span class="badge">Safe dmg: <span id="storm">0</span></span>
    </div>
    <div class="row" style="margin-top:8px;">
      <div id="bar"><div id="hp"></div></div>
      <span style="margin-left:8px;">HP</span>
    </div>
  </div>
  <canvas id="game" tabindex="0"></canvas>
  <canvas id="minimap" width="160" height="160"></canvas>
  <div id="tips">
    <b>Controls:</b> WASD = move, Mouse = aim, Left‑click = shoot, Shift = sprint, Space = dash, M = toggle minimap zoom.<br/>
    Survive as the circle shrinks. Last one standing wins. (Top‑down prototype, no installs needed.)
  </div>
  <div id="end">
    <div class="card">
      <h1 id="endTitle">Victory!</h1>
      <p id="endNote">You are the last one standing.</p>
      <button onclick="window.location.reload()">Play Again</button>
    </div>
  </div>
  <script src="game.js"></script>
</body>
</html>
