{
  "name": "anipro",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "14.2.14",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-auth": "5.0.0-beta.20",
    "@prisma/client": "5.19.1",
    "prisma": "5.19.1",
    "bcryptjs": "2.4.3",
    "hls.js": "1.5.8",
    "react-hook-form": "7.51.5",
    "zod": "3.23.8",
    "date-fns": "3.6.0",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "tailwindcss": "3.4.14",
    "postcss": "8.4.47",
    "autoprefixer": "10.4.20"
  }
}